*{
  margin:0px;
  

  }
  body{
    background: whitesmoke;
  }

  header{
   
   color:white;
    background-color: rgb(60, 21, 112);
    display:block;
  position: fixed;
    height: 15vh;    
    width: 100%;
    display:flex;

}
 h1{  

      padding:2%;     
    width:40%;
    font-family:'Roboto',serif;
     
      letter-spacing:.5px;
      text-shadow:5px 5px 5px grey;
      margin-left: 10%;
   }




.nav ul li a{
    position: relative;
    color: whitesmoke;
    text-decoration: none;
    margin: 10px;
    font-family: 'Acme', sans-serif;
    transition: 1s ease;
  

}
.nav ul li a:hover{
    animation: hover 1s infinite;
    font-size: 20px;

}
.nav ul{
    display: flex;
    list-style-type: none;
}
.nav{

    float: right;
   margin:3%;
    
}

h2{
   display: inline-block;
   height:5px;
}
.main{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10%;
 
}
.section{
    width: 40%;
    margin: auto;
 background:linear-gradient(#eacda3,#d6ae7b);
transition-duration: 1s;
 
 margin-top:3%;
 padding:2%;
 font-size: 25px;
 box-shadow: 2px 2px 10px black;


} 

.heading{
    display: inline-block;

     font-family: Fira Sans;
     padding:10px;
     color:white;

}
.data{
    
    font-family: Fira Sans;
    padding:10px;
    margin-left: 10px;
    
    
    color: white;
}
.section h2{
       width:80%;
       height:10%;
     font-size: 35px;
    font-family: Merriweather;
 color: black;
 display:inline-block;
 padding:10px;
   text-align: center;
   margin-left:35px;
}

.separate{
    display: flex;
    justify-content: space-between;
    background:linear-gradient(#141e30,#243b55);
    width:90%;
     padding:5px;
    height:5%;
     margin:1%;
    box-shadow: 2px 2px 10px black;
    transition-duration: 1s;
}

.second{
    margin-right:3%;
}

table{
  border-radius: 5px;




}
.section:nth-child(1){
  width: 70%;
}
.filler{
  width: 100%;
  height: 20vh;
}
.map{
  display: flex;
  width: 74%;
  margin: auto;
  justify-content: space-around;
}
img{
  position: relative;
 width: 100%;

 height: 100%;
 left: 50%;
 transform: translateX(-50%);
 
}
.con{
  flex: 1;
  z-index: -1;
  margin-right: 5px;
}
.t{
  
  font-family:Merriweather;
  flex: 1;
  font-size:25px;
  padding:3%;

  background:linear-gradient(#eacda3,#d6ae7b);
}

  @media only screen and (max-width: 850px)
{
          
    h1{
    font-size:25px;
     width:90%;
      margin-left:1%;
    }

    .t{
      flex-direction:column;
    }

.nav ul li a{
          font-size:13px;
      }
      
      .main{
        flex-direction:column;
        font-size:20px;
              }
              .section{
              width: 90%;
              padding:5px;
            }
 .section h2{
  text-align: center;
 }
  .section:nth-child(1){
  width: 90%;
}


  .map{
    flex-direction: column;
  }



}















































































































































































































































































































































  
